---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shire-tls
  namespace: industries
spec:
  secretName: shire-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: jroberts.info
  dnsNames:
    - jroberts.info
